# Spatem

./: .gitignore  Spatem.sln  st.txt
Spatem.Api/: IdConfig.cs  Spatem.Api.csproj  Startup.cs  nswag.json
Spatem.Api.Client/: Spatem.Api.Client.csproj  nswag.json
Spatem.Api/Controllers/: ValuesController.cs
Spatem.Api/Controllers/Identity/: AccountController.cs
Spatem.Api/Dtos/Identity/: ProfileDto.cs  RegisterDto.cs
Spatem.Api/Properties/: launchSettings.json
Spatem.Client/: package-lock.json  package.json
Spatem.Client/src/services/: repository.ts
Spatem.Core/: Spatem.Core.csproj
Spatem.Data.Ef/: ApplicationDbContext.cs  ServiceExtensions.cs  SetupServices.cs  Spatem.Data.Ef.csproj  StartMigration.ps1
Spatem.Data.Ef/Migrations/: 20190515072907_Init.Designer.cs  20190515072907_Init.cs  ApplicationDbContextModelSnapshot.cs
Spatem.Data.Ef/Migrations/ISData/Configuration/: 20190520114159_Init.Designer.cs  20190520114159_Init.cs  ConfigurationDbContextModelSnapshot.cs
Spatem.Data.Ef/Migrations/ISData/Operational/: 20190520114238_Init.Designer.cs  20190520114238_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Spatem.Identity/: Spatem.Identity.csproj  Startup.cs
Spatem.Keycloak/: docker-compose.yml  realm-export.json  realm-master.json
